# YARD

app/: build.gradle  google-services.json
app/src/androidTest/java/com/elisvobs/yard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisvobs/yard/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  User.java  YardApp.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/elisvobs/yard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
